.checkout { 
  background-color: #f9f9f9; 
  font-size : 28rpx; 
  padding-bottom : 80rpx; 
}

.checkout .address { 
  border-bottom : solid 1px #eee; 
  color : #404040; 
  padding : 20rpx 50rpx 20rpx 20rpx; 
  position: relative; 
  background: url(http://static.dmall.com/kayak-project/cart/dist/cart/common/image/shoppingline.png) repeat-x left bottom #fff; 
  background-size: auto 4rpx; 
}
.checkout .address .user { 
  font-size : 30rpx; 
  display: block; 
}
.user-name{
  float:left;
}
.user-tel{
  float:left;
  margin-left: 60rpx;
}
.checkout .address .location { 
  margin-top: 10rpx; 
  font-size : 24rpx; 
  display: block; 
  color : gray; 
}

.checkout .module { 
  margin-top : 20rpx; 
  border-top: solid 1px #eee; 
  background-color: #fff; 
}
.checkout .module .row { 
  border-bottom : solid 1px #eee; 
  padding : 10rpx 20rpx;
  height : 60rpx; 
  line-height : 60rpx; 
  position: relative; 
}
.checkout .module .cont { 
  padding : 10rpx 0; 
  border-bottom : solid 1px #eee; 
}
.checkout .module .cont .sub-row { 
  color : gray; 
  font-size : 24rpx; 
  padding : 10rpx 20rpx; 
}
.checkout .module .cont .sub-row view { 
  float : right; 
}

.checkout .shipment .sub-info { 
  float : right; 
}

.checkout .payment .icon { 
  float : left; 
  margin-right : 10rpx;
}
.checkout .payment .icon.checkbox { 
  float : right; 
  margin-right : 0; 
}

.checkout .remarks input { 
  float : right; 
  width : 580rpx; 
  height : 60rpx; 
  line-height : 60rpx; 
}

.checkout .orderinfo .total view { 
  float : right; 
  color : #f5692e; 
}

.checkout .toolbar { 
  border-top : solid 1px #eee; 
  height : 80rpx; 
  color : #f5692e; 
  line-height : 80rpx; 
  padding-left : 20rpx; 
  background-color: #fff; 
  position: fixed; 
  bottom : 0; 
  left : 0; 
  width : 
  730rpx; 
  overflow: hidden; 
}
.checkout .toolbar{
  height: 90rpx
}
.checkout .toolbar view { 
  display : inline-block; 

}
.checkout .toolbar .strong { 
  font-weight : bold; 
  font-size : 36rpx; 
  height:90rpx;
  line-height:90rpx;
  
}
.checkout .toolbar .sup { 
  font-size : 24rpx; 
  position: relative; 
  top : -12rpx; 
  margin-right : 10rpx; 
}
.checkout .toolbar .button { 
  float : right; 
  padding : 0 40rpx; 
  background-color: #ff712b; 
  color : #fff; 
  border-radius:0; 
}
.mini-btn{
  margin-left: 80rpx
}
.bright789_view_hide{
 display: none;  
}  
.bright789_view_show{
 display: block;  
}  
.button-sp-area{
  padding : 10rpx 20rpx; 
  height : 110rpx; 
  line-height : 110rpx; 
  position: relative;
}
.chose-txt{  
  border-radius: 6px;  
  font-size: 26rpx;   
  height: 40px;  
  width:  27.5%;  
  margin: 5px; 
  float: left;
  padding-top: 5px; 
  border:1rpx solid gray;  
}  
.chose-p{  
 width: 100%;
 height:60rpx;
 line-height: 60rpx; 
 text-align:  center; 
 float: left; 
 margin-top:3px;
}  
.ws-active{
  background:url(https://www.webjava.cn/Public/images/bg_icon.jpg) right no-repeat; 
  border:1rpx solid #e8580c;
  color: '#e8580c';
}
.clear{
  clear: both;
}
.address .addAddress{
  text-align: center;
}