   <view class="swiper">
        <swiper  indicator-active-color="#fff" indicator-color="#ed4d30" autoplay="true" interval="5000" duration="500" circular="true" >
            <block wx:for="{{ imgUrls }}" wx:key="unique"wx:for-item="item">
                <swiper-item>
                    <image src="https://www.webjava.cn{{ item.image_url }}" class="slide-image"/>
                </swiper-item>
            </block>
        </swiper>
  </view>
 <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <image src="../../image/1.png" style="margin-right: 5px;vertical-align: middle;width:15px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd" style="font-size:28rpx; color:#a3a3a3;font-weight:500;">{{address}}</view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <image src="../../image/2.png" style="margin-right: 5px;vertical-align: middle;width:15px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd" style="font-size:28rpx; color:#a3a3a3;font-weight:500;">营业时间：{{time}}</view>
            </view>
        </view>

        <view class="page__bd">
        <view class="weui-grids">
           
                <view  class="weui-grid ws-nav" hover-class="weui-grid_active" bindtap="address">
                    <image class="weui-grid__icon" src="../../image/3.png" />
                    地图位置
                </view>
                <view class="weui-grid ws-nav" hover-class="weui-grid_active" bindtap="callPhone">
                    <image class="weui-grid__icon" src="../../image/4.png" />
                    电话
                </view>
                <navigator url="../detail/detail" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../image/5.png" />
                    门店详情
                </navigator>
       
        </view>
    </view>
    <view class="ged"></view>

           <view class="page__bd">
        <view class="weui-grids">
           
                <navigator url="../component/index?way=consume" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon ws-img" src="../../image/6.png" />
                    <view class="weui-grid__label">点餐</view>
                </navigator>
                <navigator url="../component/index?way=take-out" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon ws-img" src="../../image/7.png" />
                    <view class="weui-grid__label">外卖</view>
                </navigator>
                <navigator url="../yuyue/yuyue" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon ws-img" src="../../image/11.png" />
                    <view class="weui-grid__label">预约</view>
                </navigator>
                <navigator url="../coupon/index" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon ws-img" src="../../image/12.png" />
                    <view class="weui-grid__label">优惠券</view>
                </navigator>
                <navigator url="../user/index" class="weui-grid" hover-class="weui-grid_active" >
                    <image class="weui-grid__icon ws-img" src="../../image/10.png" />
                    <view class="weui-grid__label">我的</view>
                </navigator>
              
       
        </view>
    </view>